<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#1C86EE"
    >

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="198dp"
        tools:listitem="@layout/row"
        android:divider="@null"
        android:dividerHeight="0dp"
        >
    </ListView>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_alignParentTop="true">
        >
        <TextView
            android:id="@+id/tvDescriptionn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="Description"
            android:paddingLeft="12dp"
            android:textSize="18dp"
            android:paddingRight="12dp"
            />
    </ScrollView>

</LinearLayout>
